package com.almasu.myapplication

import android.content.Context
import android.text.format.DateFormat
import android.widget.Toast
import java.util.*

/*A class that will contain static functions, constants, variables that we will be used in whole application*/

object Utils {

    const val AD_STATUS_AVAILABLE = "AVAILABLE"

    val skills = arrayOf(
        "Админстративная помощь",
        "Альтернативные практики",
        "Архитектор и урбанист",
        "Автомеханик",
        "Аппаратный техник",
        "Бухгалтерский учет",
        "Блогер",
        "Байкер",
        "Бармен",
        "Биология",
        "Бизнес-консультирование",
        "Бизнес-консультирование/коучинг",
        "Богословие/Религия",
        "Веломеханик",
        "Восхождение и походы",
        "Ввод данных",
        "Выгул собак",
        "Водитель",
        "Вечеринки и события",
        "Водопроводчик",
        "Волонтер",
        "Веб-дизайн",
        "Веб-разработчик",
        "Веб-исследования и анализ",
        "Веб-мастер/менеджер веб-проектов",
        "Графический дизайнер",
        "Гуру планшетов и смартфонов",
        "Гуру видеоигр",
        "Гостиничный бизнес/гостеприимство",
        "Гуманитарные и социальные/прикладные науки",
        "Гид и образ жизни",
        "Домашний повар",
        "Движитель",
        "Духовный советник",
        "Дизайн",
        "Журналист",
        "Жизненные наставления",
        "Зеленая экономика и технологии",
        "Закон",
        "Информатика",
        "История",
        "Иллюстратор",
        "Издательский",
        "Инжиниринг",
        "Йога",
        "Красота и косметика",
        "Коллектор",
        "Коммуникация",
        "Компания и уход за пожилыми людьми",
        "Компьютерная поддержка",
        "Кинопроизводство",
        "Консультант по запуску",
        "Лекарство",
        "Любитель вина и пива",
        "Мозговой штурм",
        "Медицинский работник",
        "Маркетинговые продажи",
        "Массажная терапия",
        "Математика",
        "Медитация",
        "Мобильность",
        "Модель",
        "Мультимедийный художник",
        "Музыкант",
        "Некоммерческий консультант",
        "Няня/тренер домашних животных",
        "Недвижимость",
        "Наука",
        "Органайзер для шкафов и ящиков",
        "Одежда и Гардероб",
        "Общее репетиторство",
        "Органические сады",
        "Охранник/вышибала",
        "Официант",
        "Преподаватель здоровья/тренер",
        "Подкраска дома",
        "Персональный тренер",
        "Политика",
        "Программист",
        "Психолог",
        "Переработка",
        "Помощник по покупками и подаркам",
        "Простые задачи",
        "Певица",
        "Поставщик раюочего места/помещения для собраний",
        "Писатель",
        "Ремесленный художник",
        "Рисование/набросок",
        "Редактор/корректор",
        "Разнорабочий",
        "Ремонт и восстановление",
        "Ресторация и питание",
        "Резюме/Составитель резюме",
        "Связанные с искусством",
        "Совместное использование автомобилей",
        "Специалист по криптовалютам и блокчейну",
        "Специалист по данным",
        "Сельское хозяйство",
        "Создатель фильмов/видео",
        "Сбор средств",
        "Сборка мебели",
        "Садоводство и ландшафтный дизайн",
        "Специалист по страхованию",
        "Связи с общественностью",
        "Специалист по безопасности",
        "Социальный работник",
        "Социолог",
        "Спортивный тренер/Энтузиаст",
        "Статистик",
        "Стилист и дизайн одежды",
        "Системный инженер/менеджер",
        "Танец",
        "Торговец",
        "Уход за детьми и няня",
        "Уборка и прачечная",
        "Услуги доставки",
        "Услуги, связанные с музыкой",
        "Устранение неполадок",
        "Финансовый специалист",
        "Философия",
        "Фотограф",
        "Физик",
        "Художник и скульптор",
        "Химия",
        "Шеф-повор",
        "Электрик",
        "Эксперт по социальным сетям",
        "Юридическая поддержка",
        "Юзабилити и пользовательский интерфейс/UX",
        "Языки и переводы",
        "SEO/SEM эксперт"
    )


    /**A Function to show Toast
     * @param context the context of activity/fragment from where this function will be called
     * @param message the message to be show in the Toast
     */
    fun toast(context: Context, message: String){
        Toast.makeText(context, message, Toast.LENGTH_SHORT).show()
    }

    /** A function to get current timestamp
     * @return Return the current timestamp as long datatype
     */
    fun getTimestamp() : Long{
        return System.currentTimeMillis()
    }

    fun formatTimestampDate(timestamp: Long) : String{
        val calendar = Calendar.getInstance(Locale.ENGLISH)
        calendar.timeInMillis = timestamp

        return DateFormat.format("dd/MM/yyyy", calendar).toString()
    }

}